        server {
            listen 80;
            server_name fin-calc.work;
            # Redirect all HTTP requests to HTTPS
            return 301 https://$host$request_uri;
        }

        server {
            listen 443 ssl;
            server_name fin-calc.work;

            ssl_certificate /etc/letsencrypt/live/fin-calc.work/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/fin-calc.work/privkey.pem;

            root /var/www/html/fin-calc.work/;
            index index.html;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;

            location / {
                try_files $uri $uri/ =404;
            }
        }